<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_1"
    app:startDestination="@id/profileEmail">
    <fragment
        android:id="@+id/profileEmail"
        android:name="com.example.futureplan.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
    </fragment>
    <fragment
        android:id="@+id/menuTerminarz"
        android:name="com.example.futureplan.Terminarz"
        android:label="fragment_terminarz"
        tools:layout="@layout/fragment_terminarz" >
        <action
            android:id="@+id/action_menuTerminarz_to_eventEdit"
            app:destination="@id/eventEdit" />
    </fragment>
    <fragment
        android:id="@+id/menuPlanLekcji"
        android:name="com.example.futureplan.PlanLekcji"
        android:label="fragment_plan_lekcji"
        tools:layout="@layout/fragment_plan_lekcji" >
    </fragment>
    <fragment
        android:id="@+id/menuPomoceNaukowe"
        android:name="com.example.futureplan.PomoceNaukowe"
        android:label="fragment_pomoce_naukowe"
        tools:layout="@layout/fragment_pomoce_naukowe" >
    </fragment>
    <fragment
        android:id="@+id/menuFiszki"
        android:name="com.example.futureplan.Fiszki"
        android:label="fragment_fiszki"
        tools:layout="@layout/fragment_fiszki" >
        <action
            android:id="@+id/action_menuFiszki_to_addNewFlashcards"
            app:destination="@id/addNewFlashcards" />
        <action
            android:id="@+id/action_menuFiszki_to_learnFlashcards"
            app:destination="@id/learnFlashcards" />
        <action
            android:id="@+id/action_menuFiszki_to_sharedFlashcards"
            app:destination="@id/sharedFlashcards" />
    </fragment>
    <fragment
        android:id="@+id/menuNotatki"
        android:name="com.example.futureplan.Notatki"
        android:label="fragment_notatki"
        tools:layout="@layout/fragment_notatki" >
    </fragment>
    <fragment
        android:id="@+id/menuUstawienia"
        android:name="com.example.futureplan.Ustawienia"
        android:label="fragment_ustawienia"
        tools:layout="@layout/fragment_ustawienia" >
    </fragment>
    <fragment
        android:id="@+id/menuoAplikacji"
        android:name="com.example.futureplan.oAplikacji"
        android:label="fragment_o_aplikacji"
        tools:layout="@layout/fragment_o_aplikacji" >
    </fragment>
    <fragment
        android:id="@+id/addNewFlashcards"
        android:name="com.example.futureplan.addNewFlashcards"
        android:label="fragment_add_new_flashcards"
        tools:layout="@layout/fragment_add_new_flashcards" >
        <action
            android:id="@+id/action_addNewFlashcards_to_menuFiszki"
            app:destination="@id/menuFiszki" />
    </fragment>
    <fragment
        android:id="@+id/learnFlashcards"
        android:name="com.example.futureplan.LearnFlashcards"
        android:label="fragment_learn_flashcards"
        tools:layout="@layout/fragment_learn_flashcards" >
        <action
            android:id="@+id/action_learnFlashcards_to_menuFiszki"
            app:destination="@id/menuFiszki" />
    </fragment>
    <fragment
        android:id="@+id/sharedFlashcards"
        android:name="com.example.futureplan.SharedFlashcards"
        android:label="fragment_shared_flashcards"
        tools:layout="@layout/fragment_shared_flashcards" >
        <action
            android:id="@+id/action_sharedFlashcards_to_menuFiszki"
            app:destination="@id/menuFiszki" />
        <action
            android:id="@+id/action_sharedFlashcards_to_learnSharedFlashcards"
            app:destination="@id/learnSharedFlashcards" />
    </fragment>
    <fragment
        android:id="@+id/learnSharedFlashcards"
        android:name="com.example.futureplan.LearnSharedFlashcards"
        android:label="fragment_learn_shared_flashcards"
        tools:layout="@layout/fragment_learn_shared_flashcards" />
    <fragment
        android:id="@+id/eventEdit"
        android:name="com.example.futureplan.EventEdit"
        android:label="fragment_event_edit"
        tools:layout="@layout/fragment_event_edit" >
        <action
            android:id="@+id/action_eventEdit_to_menuTerminarz"
            app:destination="@id/menuTerminarz" />
    </fragment>
</navigation>