<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="38dp"
    android:background="@color/colorBackground"
    tools:context=".Profil">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/awatar1"
        app:riv_oval="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="4dp"
        app:backgroundTint="@color/primary"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/PeditTextN"
        app:layout_constraintEnd_toStartOf="@+id/PeditTextSName"
        app:srcCompat="@drawable/ic_plus" />


    <EditText
        android:id="@+id/PeditTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:hint="@string/first_name"
        android:padding="5dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/PeditTextSName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textColor"
        android:textColorHint="@color/editTextHint"/>

    <EditText
        android:id="@+id/PeditTextSName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custom_input"
        android:hint="@string/last_name"
        android:padding="5dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/PeditTextN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/PeditTextName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/editTextHint"/>

    <EditText
        android:id="@+id/PeditTextN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:hint="@string/username"
        android:padding="5dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/PeditTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        android:textColor="@color/textColor"
        android:textColorHint="@color/editTextHint"/>

    <TextView
        android:id="@+id/PeditTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:hint="@string/Email"
        android:padding="5dp"
        android:textSize="19sp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/PeditTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PeditTextN"
        android:textColor="@color/textColor"
        android:textColorHint="@color/editTextHint"/>

    <EditText
        android:id="@+id/PeditTextNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:hint="@string/phone_number"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/editTextHint"
        app:layout_constraintBottom_toTopOf="@+id/PeditTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PeditTextEmail" />

    <TextView
        android:id="@+id/PeditTextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:hint="@string/birth_date"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PeditTextNumber"
        android:textColor="@color/textColor"
        android:textColorHint="@color/editTextHint"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="175dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PeditTextDate" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/red"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>